# WebApplication8

./: DatabaseSeeder.cs  Dockerfile  Program.cs  SQLQuery1.sql  WebApplication8.csproj  WebApplication8.sln  appsettings.json
Controllers/: AdminController.cs  AffiliateController.cs  BlogController.cs  ContactUs1Controller.cs  EmailController.cs  HomeController.cs  LoginValidationController.cs  PostController.cs  SaveAndDeleteController.cs  SessionExpireController.cs
Database/: AnantyaDbContext.cs
Migrations/: 202310310951438_AnantyaDbCreate.Designer.cs  202310310951438_AnantyaDbCreate.cs  202310310951438_AnantyaDbCreate.resx  202310311007150_Addtable.Designer.cs  202310311007150_Addtable.cs  202310311007150_Addtable.resx  202310311028389_UpdateValue.Designer.cs  202310311028389_UpdateValue.cs  202310311028389_UpdateValue.resx  202311020624529_AddContactFromTable.Designer.cs  202311020624529_AddContactFromTable.cs  202311020624529_AddContactFromTable.resx  202311020626147_AddPatnerwithUs.Designer.cs  202311020626147_AddPatnerwithUs.cs  202311020626147_AddPatnerwithUs.resx  202311030520489_Changedatatype.Designer.cs  202311030520489_Changedatatype.cs  202311030520489_Changedatatype.resx  202311030935278_Validation.Designer.cs  202311030935278_Validation.cs  202311030935278_Validation.resx  202311031204557_NameChange.Designer.cs  202311031204557_NameChange.cs  202311031204557_NameChange.resx  202311041059169_Removedb.Designer.cs  202311041059169_Removedb.cs  202311041059169_Removedb.resx  202311041102159_Addtable1.Designer.cs  202311041102159_Addtable1.cs  202311041104075_RemoveTable1.Designer.cs  202311041104075_RemoveTable1.cs  202311041107540_Addtabless.Designer.cs  202311041107540_Addtabless.cs  202311041150300_Dropdb1.Designer.cs  202311041150300_Dropdb1.cs  202311041152402_Addtablessss1.Designer.cs  202311041152402_Addtablessss1.cs  202311041152402_Addtablessss1.resx  202311070559137_AddTabless3.Designer.cs  202311070559137_AddTabless3.cs  (+43 more)
Models/: AdminTittle.cs  Affiliate.cs  AffiliateUser.cs  BlogPost.cs  ContactForm.cs  ContactUs.cs  Email.cs  Login.cs  Metatag.cs  Tittle.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile2.pubxml
Views/Admin/: Admin.cshtml  Articles.cshtml  Dashboard.cshtml  EditBlog.cshtml  EditKnowlage.cshtml  EditKnowlages.cshtml  Editblogs.cshtml  EmailVarification.cshtml  FormData.cshtml  KnowlageCentre.cshtml  Logout.cshtml  Logout.cshtml.bak  Logout1.cshtml  PatnerwithUs.cshtml  Register.cshtml  Tittle.cshtml  USerInfo.cshtml
Views/Blog/: PostBlog.cshtml  blog.cshtml
Views/Email/: Inbox.cshtml
Views/EmailTem/: EmailTemplate.cshtml
Views/Home/: AboutUs.cshtml  AffiliateProgram.cshtml  AppMarketing.cshtml  AutoSegregation.cshtml  AutomatedChatBot.cshtml  BankingBFSI.cshtml  Blog.cshtml  ContactUs.cshtml  ConversationalMarketing.cshtml  EcommerceRetail.cshtml  EdTech.cshtml  FoodBeverage.cshtml  Healthcare.cshtml  Index.cshtml  KnowledgeCenter.cshtml  Mediaentertainment.cshtml  NotFound.cshtml  PartnerWithUs.cshtml  ReportsAnalytics.cshtml  TravelHospitality.cshtml  WhatsAppBroadcasting.cshtml  WhatsAppMarketing.cshtml  WhatsappAuthentication.cshtml  WhatsappCommerce.cshtml  WhatsappSupport.cshtml  WorkWithUs.cshtml  liveagentsupport.cshtml  reshapingcustomerengagementonwhatsapp.cshtml  whatsappbusinessappvswhatsappbusinessapi.cshtml  whatsappmarketingstrategiestodrivesales.cshtml
Views/Post/: KnowlageCentre.cshtml  KnowlageCentres.cshtml  blogs.cshtml
Views/Shared/: _Layout.cshtml  _Layout1.cshtml  _Layout2.cshtml
wwwroot/Templates/: EmailTemplate.cshtml
wwwroot/css/: AdminStyle.css  StylePanel.css  responsive.css  style.css
wwwroot/image/: Mail.html  draw-arrow6.avif
wwwroot/js/: Adminmain.js  main.js  main.js.bak
