<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>e7a576ea-7db1-4cca-8a61-ada911809d6e</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>.</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.4.4" />
    <PackageReference Include="MailKit" Version="4.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="7.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.12">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.4" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.9" />
    <PackageReference Include="Owl.Carousel.2" Version="2.0.1" />
    <PackageReference Include="OwlCarousel" Version="1.3.3" />
    <PackageReference Include="RestSharp" Version="110.2.0" />
    <PackageReference Include="RestSharp.Serializers.NewtonsoftJson" Version="110.2.0" />
    <PackageReference Include="Speckle.Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\css\aos.css" />
    <None Include="wwwroot\css\bootstrap.min.css" />
    <None Include="wwwroot\css\icofont.min.css" />
    <None Include="wwwroot\css\owl.carousel.min.css" />
    <None Include="wwwroot\css\responsive.css" />
    <None Include="wwwroot\css\style.css" />
    <None Include="wwwroot\fonts\icofont.woff" />
    <None Include="wwwroot\fonts\icofont.woff2" />
    <None Include="wwwroot\fonts\poppins-v20-latin-300.eot" />
    <None Include="wwwroot\fonts\poppins-v20-latin-300.svg" />
    <None Include="wwwroot\fonts\poppins-v20-latin-300.ttf" />
    <None Include="wwwroot\fonts\poppins-v20-latin-300.woff" />
    <None Include="wwwroot\fonts\poppins-v20-latin-300.woff2" />
    <None Include="wwwroot\fonts\poppins-v20-latin-300d41d.eot" />
    <None Include="wwwroot\fonts\poppins-v20-latin-500.eot" />
    <None Include="wwwroot\fonts\poppins-v20-latin-500.svg" />
    <None Include="wwwroot\fonts\poppins-v20-latin-500.ttf" />
    <None Include="wwwroot\fonts\poppins-v20-latin-500.woff" />
    <None Include="wwwroot\fonts\poppins-v20-latin-500.woff2" />
    <None Include="wwwroot\fonts\poppins-v20-latin-500d41d.eot" />
    <None Include="wwwroot\fonts\poppins-v20-latin-500italic.eot" />
    <None Include="wwwroot\fonts\poppins-v20-latin-500italic.svg" />
    <None Include="wwwroot\fonts\poppins-v20-latin-500italic.ttf" />
    <None Include="wwwroot\fonts\poppins-v20-latin-500italic.woff" />
    <None Include="wwwroot\fonts\poppins-v20-latin-500italic.woff2" />
    <None Include="wwwroot\fonts\poppins-v20-latin-500italicd41d.eot" />
    <None Include="wwwroot\fonts\poppins-v20-latin-600.eot" />
    <None Include="wwwroot\fonts\poppins-v20-latin-600.svg" />
    <None Include="wwwroot\fonts\poppins-v20-latin-600.ttf" />
    <None Include="wwwroot\fonts\poppins-v20-latin-600.woff" />
    <None Include="wwwroot\fonts\poppins-v20-latin-600.woff2" />
    <None Include="wwwroot\fonts\poppins-v20-latin-600d41d.eot" />
    <None Include="wwwroot\fonts\poppins-v20-latin-700.eot" />
    <None Include="wwwroot\fonts\poppins-v20-latin-700.svg" />
    <None Include="wwwroot\fonts\poppins-v20-latin-700.ttf" />
    <None Include="wwwroot\fonts\poppins-v20-latin-700.woff" />
    <None Include="wwwroot\fonts\poppins-v20-latin-700.woff2" />
    <None Include="wwwroot\fonts\poppins-v20-latin-700d41d.eot" />
    <None Include="wwwroot\fonts\poppins-v20-latin-800.eot" />
    <None Include="wwwroot\fonts\poppins-v20-latin-800.svg" />
    <None Include="wwwroot\fonts\poppins-v20-latin-800.ttf" />
    <None Include="wwwroot\fonts\poppins-v20-latin-800.woff" />
    <None Include="wwwroot\fonts\poppins-v20-latin-800.woff2" />
    <None Include="wwwroot\fonts\poppins-v20-latin-800d41d.eot" />
    <None Include="wwwroot\fonts\poppins-v20-latin-italic.eot" />
    <None Include="wwwroot\fonts\poppins-v20-latin-italic.svg" />
    <None Include="wwwroot\fonts\poppins-v20-latin-italic.ttf" />
    <None Include="wwwroot\fonts\poppins-v20-latin-italic.woff" />
    <None Include="wwwroot\fonts\poppins-v20-latin-italic.woff2" />
    <None Include="wwwroot\fonts\poppins-v20-latin-italicd41d.eot" />
    <None Include="wwwroot\fonts\poppins-v20-latin-regular.eot" />
    <None Include="wwwroot\fonts\poppins-v20-latin-regular.svg" />
    <None Include="wwwroot\fonts\poppins-v20-latin-regular.ttf" />
    <None Include="wwwroot\fonts\poppins-v20-latin-regular.woff" />
    <None Include="wwwroot\fonts\poppins-v20-latin-regular.woff2" />
    <None Include="wwwroot\fonts\poppins-v20-latin-regulard41d.eot" />
    <None Include="wwwroot\image\1667911601-1664798908-b2.webp" />
    <None Include="wwwroot\image\24-7-Support-for-Foodies.webp" />
    <None Include="wwwroot\image\24-7-Support.webp" />
    <None Include="wwwroot\image\AAA.jpg" />
    <None Include="wwwroot\image\Abandoned-Carts.webp" />
    <None Include="wwwroot\image\ABCD-Shopping.webp" />
    <None Include="wwwroot\image\about-baner.webp" />
    <None Include="wwwroot\image\About-Us-Graphic.webp" />
    <None Include="wwwroot\image\add-a-away-message.webp" />
    <None Include="wwwroot\image\Al-Shuaibi.webp" />
    <None Include="wwwroot\image\App-Marketplace.webp" />
    <None Include="wwwroot\image\Application-Process-min.webp" />
    <None Include="wwwroot\image\Appointment-Booking.webp" />
    <None Include="wwwroot\image\arrow.png" />
    <None Include="wwwroot\image\article-1.png" />
    <None Include="wwwroot\image\article-2.png" />
    <None Include="wwwroot\image\article-3.png" />
    <None Include="wwwroot\image\article-4.png" />
    <None Include="wwwroot\image\assign-agents-to-create-firm-customer-relationships.webp" />
    <None Include="wwwroot\image\Audience-Engagement.webp" />
    <None Include="wwwroot\image\Auto Reply-min.webp" />
    <None Include="wwwroot\image\auto-assign-section.webp" />
    <None Include="wwwroot\image\auto-assign.webp" />
    <None Include="wwwroot\image\auto-label.webp" />
    <None Include="wwwroot\image\auto-segregation-homepage.webp" />
    <None Include="wwwroot\image\auto-segregation.webp" />
    <None Include="wwwroot\image\automated-chatbot.webp" />
    <None Include="wwwroot\image\avoid-working-on-holidays.webp" />
    <None Include="wwwroot\image\Away-Message-min.webp" />
    <None Include="wwwroot\image\banking-and-fs.webp" />
    <None Include="wwwroot\image\Big-Graphic.webp" />
    <None Include="wwwroot\image\Bikarnewala.webp" />
    <None Include="wwwroot\image\Brands.webp" />
    <None Include="wwwroot\image\broadcast-campaign.webp" />
    <None Include="wwwroot\image\burj-al-arab.webp" />
    <None Include="wwwroot\image\campaign-manager.webp" />
    <None Include="wwwroot\image\Captivating-Communication-Formate.webp" />
    <None Include="wwwroot\image\captivating-communication-formats.webp" />
    <None Include="wwwroot\image\chat-assign.webp" />
    <None Include="wwwroot\image\chatbot-reports.webp" />
    <None Include="wwwroot\image\chatbot.webp" />
    <None Include="wwwroot\image\click-on-add-auto-assign.webp" />
    <None Include="wwwroot\image\Collect-Feedback-min.webp" />
    <None Include="wwwroot\image\Collect-Feedback.webp" />
    <None Include="wwwroot\image\complete-successful-broadcast-campaigns-at-scale.webp" />
    <None Include="wwwroot\image\Contact-us.webp" />
    <None Include="wwwroot\image\context-preserving-chatbot-to-live-transitions.webp" />
    <None Include="wwwroot\image\Create-Multi-stage-Campaigns-min.webp" />
    <None Include="wwwroot\image\create-your-business-in-rapid-growth-economies.webp" />
    <None Include="wwwroot\image\cta-landingpage.webp" />
    <None Include="wwwroot\image\Customer-Centric-Marketing-min.webp" />
    <None Include="wwwroot\image\Customer-Reviews.webp" />
    <None Include="wwwroot\image\customer-service.webp" />
    <None Include="wwwroot\image\Customize-Templates-as.webp" />
    <None Include="wwwroot\image\customize-the-template-message.webp" />
    <None Include="wwwroot\image\dashboard.gif" />
    <None Include="wwwroot\image\dashboard.webp" />
    <None Include="wwwroot\image\Deals-and-Offers.webp" />
    <None Include="wwwroot\image\Digital-eKYC.webp" />
    <None Include="wwwroot\image\Discounts-and-Offers.webp" />
    <None Include="wwwroot\image\Don’t_Keep_Your_Customers_Waiting.webp" />
    <None Include="wwwroot\image\e-commerce.webp" />
    <None Include="wwwroot\image\Ed-Tech.webp" />
    <None Include="wwwroot\image\Edtech-Home-Page-min.webp" />
    <None Include="wwwroot\image\education.webp" />
    <None Include="wwwroot\image\Effortless-Bookings.webp" />
    <None Include="wwwroot\image\effortless-integration-with-seamless-data-retrieval.webp" />
    <None Include="wwwroot\image\effortlessly-address-queries.webp" />
    <None Include="wwwroot\image\Effortlessly-Manage-Sales on-WhatsApp.webp" />
    <None Include="wwwroot\image\Effortlessly-Share-Product.webp" />
    <None Include="wwwroot\image\Elyzee.webp" />
    <None Include="wwwroot\image\Empowering-Customer-Support-min.webp" />
    <None Include="wwwroot\image\End-to-End-Encryption.webp" />
    <None Include="wwwroot\image\Enhance-your-marketing-strategy-min.webp" />
    <None Include="wwwroot\image\EnhancedSecurity.webp" />
    <None Include="wwwroot\image\Event-Updates-Reminders.webp" />
    <None Include="wwwroot\image\excited-audience-watching-confetti-fireworks-having-fun-music-festival-night-copy-space_637285-559.avif" />
    <None Include="wwwroot\image\favicon.webp" />
    <None Include="wwwroot\image\Feed-Report.webp" />
    <None Include="wwwroot\image\Feedback-Message-min.webp" />
    <None Include="wwwroot\image\Feedback-Reports.webp" />
    <None Include="wwwroot\image\festival-wishes.webp" />
    <None Include="wwwroot\image\fill-out-the-form.webp" />
    <None Include="wwwroot\image\filter-chat.webp" />
    <None Include="wwwroot\image\Fingertips.webp" />
    <None Include="wwwroot\image\food-Returns-and-Refunds.webp" />
    <None Include="wwwroot\image\food-services.webp" />
    <None Include="wwwroot\image\future-visions-logo.webp" />
    <None Include="wwwroot\image\GB-min.jpg" />
    <None Include="wwwroot\image\Gifty.webp" />
    <None Include="wwwroot\image\go-to-bot-setup.webp" />
    <None Include="wwwroot\image\go_top.webp" />
    <None Include="wwwroot\image\green-tick-landingpage.webp" />
    <None Include="wwwroot\image\Group-217.webp" />
    <None Include="wwwroot\image\Group-218.webp" />
    <None Include="wwwroot\image\group.jpeg" />
    <None Include="wwwroot\image\Harman-house-logo.webp" />
    <None Include="wwwroot\image\Harman-house.webp" />
    <None Include="wwwroot\image\Health-Tips.webp" />
    <None Include="wwwroot\image\Healthcare.webp" />
    <None Include="wwwroot\image\HiMenus.webp" />
    <None Include="wwwroot\image\Home-Graphic.webp" />
    <None Include="wwwroot\image\Home-Page-banking.webp.webp" />
    <None Include="wwwroot\image\Home-page-food.webp" />
    <None Include="wwwroot\image\Home-Page.webp" />
    <None Include="wwwroot\image\Hotels-Restaurants.webp" />
    <None Include="wwwroot\image\hubspot.webp" />
    <None Include="wwwroot\image\important-alert.webp" />
    <None Include="wwwroot\image\increase-roi-with-target-marketing.webp" />
    <None Include="wwwroot\image\Industry-Specific-Pre-mode-min.webp" />
    <None Include="wwwroot\image\Industry.webp" />
    <None Include="wwwroot\image\instant-support-happy-customers.webp" />
    <None Include="wwwroot\image\integration.webp" />
    <None Include="wwwroot\image\Intelligent-WhatsApp-Chatbot-min.webp" />
    <None Include="wwwroot\image\jaza-logo.webp" />
    <None Include="wwwroot\image\journey-bg.webp" />
    <None Include="wwwroot\image\kaaba.webp" />
    <None Include="wwwroot\image\Keep-healthy-conversations.webp" />
    <None Include="wwwroot\image\Keep-your-finger-on-your.webp" />
    <None Include="wwwroot\image\label-report.webp" />
    <None Include="wwwroot\image\Learn-with-WhatsApp-min.webp" />
    <None Include="wwwroot\image\live-agent-assistant.webp" />
    <None Include="wwwroot\image\live-agents-boost-engagement-and-drive-action.webp" />
    <None Include="wwwroot\image\logistics.webp" />
    <None Include="wwwroot\image\logo-Al-Ihsan.webp" />
    <None Include="wwwroot\image\logo.webp" />
    <None Include="wwwroot\image\long-baner.webp" />
    <None Include="wwwroot\image\main-page %281%29.webp" />
    <None Include="wwwroot\image\main-page-graphics.webp" />
    <None Include="wwwroot\image\Main-Page-update.webp" />
    <None Include="wwwroot\image\main-page.webp" />
    <None Include="wwwroot\image\Make_Customer_Support_Proactive.webp" />
    <None Include="wwwroot\image\Marcopolo.webp" />
    <None Include="wwwroot\image\Marketing-Promotions.webp" />
    <None Include="wwwroot\image\Maximize-YourAd-Returns.webp" />
    <None Include="wwwroot\image\messages-statistic.webp" />
    <None Include="wwwroot\image\monitor-and-optimize.webp" />
    <None Include="wwwroot\image\multilingual-support.webp" />
    <None Include="wwwroot\image\never-miss-a-query.webp" />
    <None Include="wwwroot\image\new-product-Launched.webp" />
    <None Include="wwwroot\image\nidhi.webp" />
    <None Include="wwwroot\image\Notifications.webp" />
    <None Include="wwwroot\image\offer-and-discount.webp" />
    <None Include="wwwroot\image\offer-exceptional-customer.webp" />
    <None Include="wwwroot\image\Onboarding-Made-Easy.webp" />
    <None Include="wwwroot\image\Opt-In-and-Spam.webp" />
    <None Include="wwwroot\image\Optimize-Strategies-with-Comprehensive.webp" />
    <None Include="wwwroot\image\orange-global.webp" />
    <None Include="wwwroot\image\Order Tracking-min.webp" />
    <None Include="wwwroot\image\Organize-and-categorize.webp" />
    <None Include="wwwroot\image\Pably.webp" />
    <None Include="wwwroot\image\Partner-With-Us-Graphics.webp" />
    <None Include="wwwroot\image\Patient-Feedback.webp" />
    <None Include="wwwroot\image\Payment.webp" />
    <None Include="wwwroot\image\Personalized Product %282%29-min.webp" />
    <None Include="wwwroot\image\Personalized Product-min.webp" />
    <None Include="wwwroot\image\Personalized-and-Efficient.webp" />
    <None Include="wwwroot\image\Personalized-Campaigns-min.webp" />
    <None Include="wwwroot\image\pick-up-chat.webp" />
    <None Include="wwwroot\image\pre-approved-customizable.webp" />
    <None Include="wwwroot\image\product-catalog.webp" />
    <None Include="wwwroot\image\Product-Details.webp" />
    <None Include="wwwroot\image\pyramids.webp" />
    <None Include="wwwroot\image\Quick Reply-min.webp" />
    <None Include="wwwroot\image\rahul.webp" />
    <None Include="wwwroot\image\real-estate.webp" />
    <None Include="wwwroot\image\Real-Time-Support.webp" />
    <None Include="wwwroot\image\Repeat-Customers.webp" />
    <None Include="wwwroot\image\reports-analytics.webp" />
    <None Include="wwwroot\image\Returns-and-Refunds.webp" />
    <None Include="wwwroot\image\review-and-submit.webp" />
    <None Include="wwwroot\image\right-arrow.webp" />
    <None Include="wwwroot\image\Royal-phone.webp" />
    <None Include="wwwroot\image\salesforce.webp" />
    <None Include="wwwroot\image\Seamless Purchasing-min.webp" />
    <None Include="wwwroot\image\Send-proactive-updates-for-travel-booking-confirmation.webp" />
    <None Include="wwwroot\image\Send-Reminders.webp" />
    <None Include="wwwroot\image\set-a-strong-password.webp" />
    <None Include="wwwroot\image\setup-your-message.webp" />
    <None Include="wwwroot\image\Share-Delivery.webp" />
    <None Include="wwwroot\image\Share-Exclusive-Travel-Deals-and-Offers-with-Click-to-WhatsApp-ADs.webp" />
    <None Include="wwwroot\image\Share-Product-Catalogs-at-Scale.webp" />
    <None Include="wwwroot\image\Share-Reports.webp" />
    <None Include="wwwroot\image\sheets.webp" />
    <None Include="wwwroot\image\shopify.webp" />
    <None Include="wwwroot\image\smart-whatsApp-chatbot.webp" />
    <None Include="wwwroot\image\Smooth-Admissions-Process-min.webp" />
    <None Include="wwwroot\image\Spark-Engagement-Drive-Targeted-Ad-Campaigns-Real-Time-Updates-for-Maximum-Impact!.webp" />
    <None Include="wwwroot\image\Splash&amp;Party.webp" />
    <None Include="wwwroot\image\staple-product-launches.webp" />
    <None Include="wwwroot\image\stay-organized-and-maintain-focus-effortlessly-with-auto-assign.webp" />
    <None Include="wwwroot\image\streamline-Customer-Experience-Easy-Subscription-Management-assle-Free-Billing-Support!.webp" />
    <None Include="wwwroot\image\streamline-organize-and-locate.webp" />
    <None Include="wwwroot\image\Strong-Relationshis.webp" />
    <None Include="wwwroot\image\Students-Support-min.webp" />
    <None Include="wwwroot\image\submit-a-new-whatsApp-template-message.webp" />
    <None Include="wwwroot\image\submit-your-away-message.webp" />
    <None Include="wwwroot\image\sumit.webp" />
    <None Include="wwwroot\image\Supercharge.webp" />
    <None Include="wwwroot\image\Superpowers_for_Unbeatable_Customer_Support!.webp" />
    <None Include="wwwroot\image\Sweat-Go.webp" />
    <None Include="wwwroot\image\taj-mahal.webp" />
    <None Include="wwwroot\image\Taste-the-Convenience.webp" />
    <None Include="wwwroot\image\Teaching-Assistants-min.webp" />
    <None Include="wwwroot\image\template-message-for-approval.webp" />
    <None Include="wwwroot\image\template-message.webp" />
    <None Include="wwwroot\image\Thuraya.webp" />
    <None Include="wwwroot\image\Ticket-Sales-and-Reservations.webp" />
    <None Include="wwwroot\image\Track-Analyze-and-Optimize-user.webp" />
    <None Include="wwwroot\image\track-and-resolve-queries-with-ease.webp" />
    <None Include="wwwroot\image\Track-Order.webp" />
    <None Include="wwwroot\image\Transform-Conversation.webp" />
    <None Include="wwwroot\image\Turn-Browsers.webp" />
    <None Include="wwwroot\image\udyan.webp" />
    <None Include="wwwroot\image\Understand-User-Behavior.webp" />
    <None Include="wwwroot\image\User-Behavior.webp" />
    <None Include="wwwroot\image\validate-and-review-contacts.webp" />
    <None Include="wwwroot\image\VIP-Experiences-Upgrades.webp" />
    <None Include="wwwroot\image\Virtual-Mentoring-min.webp" />
    <None Include="wwwroot\image\Volume-statistic.webp" />
    <None Include="wwwroot\image\Welcome-Message-min.webp" />
    <None Include="wwwroot\image\WhatsApp Image 2023-07-21 at 2.56.42 PM.jpeg" />
    <None Include="wwwroot\image\WhatsApp-Authertication.jpg" />
    <None Include="wwwroot\image\whatsapp-authertication.webp" />
    <None Include="wwwroot\image\whatsapp-broadcasting.webp" />
    <None Include="wwwroot\image\WhatsApp-Commerce.jpg" />
    <None Include="wwwroot\image\whatsapp-commerce.webp" />
    <None Include="wwwroot\image\WhatsApp-Marketing.jpg" />
    <None Include="wwwroot\image\whatsapp-marketing.webp" />
    <None Include="wwwroot\image\WhatsApp-OTP.webp" />
    <None Include="wwwroot\image\Whatsapp-Support.jpg" />
    <None Include="wwwroot\image\whatsapp-support.webp" />
    <None Include="wwwroot\image\WhatsApp.webp" />
    <None Include="wwwroot\image\Woody-Park.webp" />
    <None Include="wwwroot\image\wordpress.webp" />
    <None Include="wwwroot\image\yashika.webp" />
    <None Include="wwwroot\image\Zapier-Logo.png" />
    <None Include="wwwroot\image\Zapier-Logo.webp" />
    <None Include="wwwroot\image\zoho-logo-.png" />
    <None Include="wwwroot\image\zoho-logo-.webp" />
    <None Include="wwwroot\image\Zoho.png" />
    <None Include="wwwroot\image\Zoho.webp" />
    <None Include="wwwroot\js\aos.js" />
    <None Include="wwwroot\js\bootstrap.min.js" />
    <None Include="wwwroot\js\jquery.js" />
    <None Include="wwwroot\js\main.js" />
    <None Include="wwwroot\js\owl.carousel.min.js" />
  </ItemGroup>

</Project>
